# CustomerService

./: build.gradle
src/main/java/com/example/CustomerService/: CustomerServiceApplication.java
src/main/java/com/example/CustomerService/client/: MobileVerificationClient.java
src/main/java/com/example/CustomerService/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/CustomerService/controller/: CustomerController.java
src/main/java/com/example/CustomerService/dto/: CustomerRequestDto.java  CustomerResponseDto.java  MobileVerificationResponseDto.java
src/main/java/com/example/CustomerService/model/: Customer.java
src/main/java/com/example/CustomerService/repository/: CustomerRepository.java
src/main/java/com/example/CustomerService/service/: Customerservice.java
src/main/java/com/example/CustomerService/service/impl/: CustomerServiceImpl.java  Customerservice.java
src/main/resources/: application.properties
src/test/java/com/example/CustomerService/: CustomerServiceImplTest.java
