spring.application.name=CustomerServices
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Customerservice
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace



logging.level.com.example.CustomerService.client=DEBUG

server.port=8085
# Issuer URI of your Keycloak Realm (used for JWT validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/customer-service-realm



